# EmptyBox.IO

./: EmptyBox.IO.sln  LICENSE  README.md
EmptyBox.IO/: EmptyBox.IO.csproj  NOTE.txt  ProjectScheme.dgml  RefResult.cs  ValResult.cs
EmptyBox.IO.Media.OpenCV/: EmptyBox.IO.Media.OpenCV.csproj  FileVideoWriter.cs  UriVideoCapture.cs
EmptyBox.IO.Media.OpenCV/Frames/: VideoFrame.cs
EmptyBox.IO.Media.OpenCV/Interoperability/: FrameExtensions.cs  SizeExtensions.cs
EmptyBox.IO.Test/: EmptyBox.IO.Test.csproj  Program.cs
EmptyBox.IO.Test/Devices/Bluetooth/: GetBluetoothAdapters.cs  GetPairedBluetoothDevices.cs
EmptyBox.IO.Tizen/: EmptyBox.IO.Tizen.csproj
EmptyBox.IO.Tizen/Interoperability/: Сompatibility.cs
EmptyBox.IO.UWP/: EmptyBox.IO.UWP.csproj
EmptyBox.IO.UWP/Devices/Audio/: AudioInput.cs  AudioInputDevice.cs  AudioOutputDevice.cs
EmptyBox.IO.UWP/Devices/Bluetooth/: BluetoothAdapter.cs  BluetoothDevice.cs  BluetoothDeviceProvider.cs
EmptyBox.IO.UWP/Devices/Enumeration/: DeviceEnumerator.cs
EmptyBox.IO.UWP/Devices/Ethernet/: EthernetAdapter.cs
EmptyBox.IO.UWP/Devices/GPIO/: GPIOController.cs  GPIOPin.cs
EmptyBox.IO.UWP/Devices/Power/: Battery.cs
EmptyBox.IO.UWP/Devices/Serial/: SerialPort.cs
EmptyBox.IO.UWP/Interoperability/: Extensions.cs  Сompatibility.cs
EmptyBox.IO.UWP/Media/Audio/: AudioInput.cs  AudioOutput.cs
EmptyBox.IO.UWP/Network/: AConnection.cs
EmptyBox.IO.UWP/Network/Bluetooth/: BluetoothConnection.cs  BluetoothConnectionListener.cs  BluetoothConnectionSocket.cs  BluetoothConnectionSocketHandler.cs  BluetoothService.cs
EmptyBox.IO.UWP/Network/Help/: AUWPPointedConnection.cs
EmptyBox.IO.UWP/Network/Serial/: SerialSocket.cs
EmptyBox.IO.UWP/Properties/: AssemblyInfo.cs  EmptyBox.IO.UWP.rd.xml
EmptyBox.IO.UWP/Storage/: File.cs
EmptyBox.IO/Access/: AccessRequester.cs  AccessStatus.cs  RequestCategory.cs  Result.cs
EmptyBox.IO/Automation/: ConnectionListener.cs  ConnectionsManager.cs  MessageBugger.cs  MessageEnumerator.cs  PipelineSelector.cs  SelectorMessage.cs
EmptyBox.IO/Devices/: AccessStatus.cs  ConnectionStatus.cs  Delegates.cs  Device.cs  DeviceConnectionStatusHandler.cs  DevicePairStatus.cs  DeviceProviderEventHandler.cs  DeviceSearcherEventHandler.cs  DeviceStatus.cs  IANAInterfaceType.cs  IDevice.cs  IDeviceProvider.cs  IDeviceSearcher.cs  INetworkAdapter.cs  IPairableDevice.cs  IRemovableDevice.cs
EmptyBox.IO/Devices/Audio/: AudioDeviceProvider.cs  IAudioDevice.cs  IAudioInputDevice.cs  IAudioOutputDevice.cs
EmptyBox.IO/Devices/Bluetooth/: BluetoothAdapterProvider.cs  BluetoothClass.cs  BluetoothClassesExtensions.cs  BluetoothDeviceClass.cs  BluetoothDeviceType.cs  BluetoothLinkType.cs  BluetoothLowEnergyFeatures.cs  BluetoothMode.cs  BluetoothSDPCacheMode.cs  Delegates.cs  IBluetoothAdapter.cs  IBluetoothDevice.cs  IBluetoothDeviceProvider.cs  IBluetoothLEDevice.cs  IBluetoothLEDeviceProvider.cs
EmptyBox.IO/Devices/Camera/: ICamera.cs
EmptyBox.IO/Devices/Enumeration/: DeviceEnumeratorProvider.cs  IDeviceEnumerator.cs  IDeviceProvider.cs  IRootDevice.cs
EmptyBox.IO/Devices/Ethernet/: EthernetAdapterProvider.cs  IEthernetAdapter.cs
EmptyBox.IO/Devices/FMRadio/: IFMRadio.cs
EmptyBox.IO/Devices/GPIO/: Delegates.cs  GPIOPinEdge.cs  GPIOPinMode.cs  GPIOPinOpenStatus.cs  GPIOPinSharingMode.cs  GPIOPinValue.cs  GPIOPinValueChanged.cs  GPIOProvider.cs  IGPIO.cs  IGPIOController.cs  IGPIOPin.cs
EmptyBox.IO/Devices/HID/: IHID.cs  IKeyboard.cs  IPointer.cs  ITouch.cs  Key.cs  KeyAction.cs  KeyboardInputEventHandler.cs  PointerLocationEventHandler.cs  TouchPointerAction.cs  TouchPointerEventHandler.cs
EmptyBox.IO/Devices/Location/: ILocationSensor.cs  LocationChanged.cs
EmptyBox.IO/Devices/Mobile/: IMobileModem.cs
EmptyBox.IO/Devices/NFC/: INFC.cs
EmptyBox.IO/Devices/Power/: BatteryTechnology.cs  IBattery.cs
EmptyBox.IO/Devices/Radio/: IFMRadio.cs  IRadio.cs  RadioStatus.cs
EmptyBox.IO/Devices/Sensors/: AccelerometerPositionChanged.cs  AccelerometerValueChanged.cs  IAccelerometer.cs  IBarometer.cs  ICompass.cs  IGyrometer.cs  IInclinometer.cs  ILightSensor.cs  IMagnetometer.cs  IOrientationSensor.cs  IPedometer.cs  IProximitySensor.cs  MagnetometerValueChanged.cs  OrientationChanged.cs
EmptyBox.IO/Devices/Serial/: ISerialPort.cs  SerialHandshake.cs  SerialParity.cs  SerialPinChange.cs  SerialStopBitCount.cs
EmptyBox.IO/Devices/Storage/: DriveType.cs  IDrive.cs
EmptyBox.IO/Devices/USB/: IUSBDevice.cs  IUSBHub.cs  USBDeviceClass.cs  USBMode.cs
EmptyBox.IO/Devices/Video/: ICamera.cs
EmptyBox.IO/Devices/WiFi/: IWiFiAdapter.cs  IWiFiNetworkProvider.cs  WiFiAdapterBandChanged.cs  WiFiAdapterBandwidthChanged.cs  WiFiAdapterChannelChanged.cs  WiFiAdapterNetworkConnectionChanged.cs  WiFiAdapterProvider.cs  WiFiBands.cs  WiFiBandwidths.cs  WiFiChannels.cs  (+2 more)
EmptyBox.IO/Interoperability/: APIProvider.cs  Extensions.cs  InternalInterop.cs  StandardRealizationAttribute.cs
EmptyBox.IO/Media/: CodecComputableClass.cs  ContainerStream.cs  FrameArriveHandler.cs  ICodec.cs  IContainer.cs  IFormat.cs  IFrameConsumer.cs  IFrameProvider.cs
EmptyBox.IO/Network/: ConnectionExtensions.cs  Delegates.cs  IAccessPoint.cs  IAddress.cs  ICommunicationElement.cs  IConnection.cs  IConnectionListener.cs  IConnectionProvider.cs  IConnectionSocket.cs  IConnectionSocketHandler.cs  ILinkLevelAddress.cs  IPLSocket.cs  IPointedConnection.cs  IPointedConnectionListener.cs  IPointedConnectionProvider.cs  IPointedSocket.cs  IPointedSocketProvider.cs  IPort.cs  ISocket.cs  ISocketProvider.cs  MACAddress.cs  ProtocolStatus.cs  SocketOperationStatus.cs
EmptyBox.IO/Serializator/: BinarySerializer.cs  IBinarySerializatorRule.cs  ISerializationRule.cs  ISerializationScenario.cs  NotNullObject.cs  OLD_BinarySerializer.cs  ObjectFlags.cs  SerializationEscapeAttribute.cs  SerializationScenarioAttribute.cs  SuitabilityDegree.cs
EmptyBox.IO/Storage/: AccessMode.cs  IFile.cs  IFolder.cs  IMovableStorageItem.cs  IStorageItem.cs  StorageItemExtensions.cs  StorageItemProvider.cs
Tests/EmptyBox.IO.Test/: EmptyBox.IO.Test.csproj  ITest.cs
(+264 files in other folders)
