<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.0.38-alpha</Version>
    <Authors>EmptyBox Team</Authors>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EmptyBox-Team/EmptyBox.IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EmptyBox-Team/EmptyBox.IO</RepositoryUrl>
    <PackageIcon>EmptyBox.IO Logo.png</PackageIcon>
    <PackageReleaseNotes>🛠Alpha version.
👀Instructions for use available at project repository</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.0.20201013" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmptyBox.IO\EmptyBox.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EmptyBox.IO Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
