<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.31-alpha</Version>
    <AssemblyVersion>0.0.0.31</AssemblyVersion>
    <FileVersion>0.0.0.31</FileVersion>
    <Authors>Dj Art</Authors>
    <PackageProjectUrl>https://github.com/DjArt/EmptyBox.IO</PackageProjectUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/DjArt/EmptyBox.IO/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DjArt/EmptyBox.IO</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Cross-platform IO library</Description>
    <PackageTags>IO, Windows, UWP, Android, iOS, Linux, Tizen</PackageTags>
    <PackageReleaseNotes>🛠Alpha version.
👀Instructions for use available at project repository</PackageReleaseNotes>
    <Copyright />
    <PackageIconUrl>https://raw.githubusercontent.com/DjArt/EmptyBox.IO/master/EmptyBox.IO%20Logo.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\Serial\UART\**" />
    <Compile Remove="Network\MAC\**" />
    <EmbeddedResource Remove="Devices\Serial\UART\**" />
    <EmbeddedResource Remove="Network\MAC\**" />
    <None Remove="Devices\Serial\UART\**" />
    <None Remove="Network\MAC\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\GPIO\I2C\" />
    <Folder Include="Devices\GPIO\SPI\" />
    <Folder Include="Devices\USB\" />
    <Folder Include="Network\VPN\" />
    <Folder Include="Network\WiFi\Direct\" />
    <Folder Include="Network\Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.ScriptRuntime" Version="0.0.0.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>