<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.38-alpha</Version>
    <Authors>EmptyBox Team</Authors>
    <PackageProjectUrl>https://github.com/EmptyBox-Team/EmptyBox.IO</PackageProjectUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/EmptyBox-Team/EmptyBox.IO</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Cross-platform IO library</Description>
    <PackageTags>IO, Windows, UWP, Android, iOS, Linux, Tizen</PackageTags>
    <PackageReleaseNotes>🛠Alpha version.
👀Instructions for use available at project repository</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <Company>EmptyBox Team</Company>
    <PackageIcon>EmptyBox.IO Logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\GPIO\I2C\" />
    <Folder Include="Devices\GPIO\SPI\" />
    <Folder Include="Devices\PnP\" />
    <Folder Include="Network\Bluetooth\LowEnergy\" />
    <Folder Include="Network\VPN\" />
    <Folder Include="Network\WiFi\Direct\" />
    <Folder Include="Network\Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.Foundation" Version="1.0.0" />
    <PackageReference Include="EmptyBox.ScriptRuntime" Version="0.0.0.8-alpha" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EmptyBox.IO Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>