<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.34-alpha</Version>
    <AssemblyVersion>0.0.0.34</AssemblyVersion>
    <FileVersion>0.0.0.34</FileVersion>
    <Authors>EmptyBox Team</Authors>
    <PackageProjectUrl>https://github.com/DjArt/EmptyBox.IO</PackageProjectUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DjArt/EmptyBox.IO</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Cross-platform IO library</Description>
    <PackageTags>IO, Windows, UWP, Android, iOS, Linux, Tizen</PackageTags>
    <PackageReleaseNotes>🛠Alpha version.
👀Instructions for use available at project repository</PackageReleaseNotes>
    <Copyright />
    <PackageIconUrl>https://raw.githubusercontent.com/DjArt/EmptyBox.IO/master/EmptyBox.IO%20Logo.png</PackageIconUrl>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Company>EmptyBox Team</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\GPIO\I2C\" />
    <Folder Include="Devices\GPIO\SPI\" />
    <Folder Include="Devices\PnP\" />
    <Folder Include="Network\Bluetooth\LowEnergy\" />
    <Folder Include="Network\VPN\" />
    <Folder Include="Network\WiFi\Direct\" />
    <Folder Include="Network\Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.ScriptRuntime" Version="0.0.0.8-alpha" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>