<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmptyBox.IO\EmptyBox.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmptyBox.IO.UWP">
      <HintPath>..\EmptyBox.IO.UWP\bin\Debug\EmptyBox.IO.UWP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
