<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.ScriptRuntime" Version="0.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmptyBox.IO\EmptyBox.IO.csproj" />
  </ItemGroup>

</Project>
