<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299;netstandard2.0</TargetFrameworks>
    <Title>EmptyBox.IO UWP module</Title>
    <Description>UWP module</Description>
    <PackageTags>EmptyBox.IO UWP Windows</PackageTags>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>
    <Version>0.0.0.36-alpha</Version>
    <Authors>EmptyBox Team</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EmptyBox-Team/EmptyBox.IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EmptyBox-Team/EmptyBox.IO</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>EmptyBox.IO Logo.png</PackageIcon>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyBox.IO" Version="0.0.0.36-alpha" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EmptyBox.IO Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>